attrs==24.3.0
black==22.1.0
certifi==2024.12.14
charset-normalizer==2.1.1
click==8.1.8
h11==0.14.0
idna==3.10
iniconfig==2.0.0
isort==5.10.1
mypy-extensions==1.0.0
outcome==1.3.0.post0
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
pluggy==1.5.0
PySocks==1.7.1
pytest==7.4.0
requests==2.28.1
selenium==4.9.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.2.1
trio==0.28.0
trio-websocket==0.11.1
urllib3==1.26.20
websocket-client==0.56.0
wsproto==1.2.0
websockets==15.0.1
cryptography==43.0.0
